# Database URL
# The URL to connect to your database.
DATABASE_URL=

# Supabase URL
# The URL of your Supabase project. 
NEXT_PUBLIC_SUPABASE_URL=

# Supabase Anon Key
# The anonymous key for your Supabase project.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# The service role key for your Supabase project.
SERVICE_ROLE_KEY=

# JWT Secret
# The secret key used to sign JSON Web Tokens (JWT). This should be a long, random string.
# generate directly via terminal by running: openssl rand -base64 32
JWT_SECRET=

# Site URL
# The URL of your site.
NEXT_PUBLIC_SITE_URL=

# The secret key used by NextAuth.js for signing and encrypting session tokens. 
NEXTAUTH_SECRET=

# Google Credentials
# The client ID and client secret for Google OAuth.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github Credentials
# The client ID and client secret for GitHub OAuth.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=